<!DOCTYPE html>
<html>

<head>
  <title>Chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #messageInput {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      margin: 0.25rem;
    }

    #messageInput:focus {
      outline: none;
    }

    #submitMsgBtn {
      background: rgb(86, 152, 238);
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #submitMsgBtn:hover {
      background-color: rgb(243, 47, 47);
    }

    #submitMsgBtn:active {
      background-color: forestgreen;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .username {
      color: red;
      font-size: 8px;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="messageInput" autocomplete="off" />
    <button id="submitMsgBtn">Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    // socket.emit('',)

    let userUuid;

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var submitButton = document.getElementById('messageInput');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (messageInput.value) {
        socket.emit('chat message', messageInput.value);
        messageInput.value = '';
      }
    });

    socket.on('salutations', (msg) => {
      var item = document.createElement('li');
      userUuid = msg.uuid;
      item.innerHTML = `<div><span class='username'>Server</span></div><div>${msg.text}</div>`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.innerHTML = `<div><span class='username'>${msg.username} (${msg.uuid})</span></div><div>${msg.text}</div>`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>